# 24_3_D_DOCS

./: .gitignore  CANVAS_ANALYSIS.md  DOCKER_README.md  README.md  TITLE_PAGE_CONVERSION.md  ToDo.md  configure_ollama.sh  docker-compose.yml  nginx.conf  package-lock.json  test.md  test.tex
backend/: .dockerignore  API_ENDPOINTS.md  DATA_PROTECTION_RECOVERY.md  Dockerfile  EMAIL_SETUP.md  Program.cs  README.md  REFRESH_TOKEN_IMPLEMENTATION.md  RusalProject.csproj  RusalProject.http  RusalProject.postman_collection.json  TEST_RESULTS.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  test.md  test.tex
backend/Config/: DefaultContent.md  DefaultProfile.json
backend/Controllers/: AIController.cs  AgentSourcesController.cs  AttachmentsController.cs  AuthController.cs  ChatContextFilesController.cs  ChatController.cs  CollabController.cs  DocumentLinksController.cs  DocumentsController.cs  HealthController.cs  NotificationsController.cs  ProfilesController.cs  SchemaLinksController.cs  TitlePagesController.cs  UploadController.cs  UserEditorHotkeysController.cs  WeatherForecastController.cs
backend/Hubs/: DocumentEditorHub.cs
backend/Migrations/: 20250101000000_RefactorToMinIOStructure.cs  20251020064450_InitialCreate.Designer.cs  20251020064450_InitialCreate.cs  20251026054040_CreateSchemaLinkAndDocumentLinkTables.Designer.cs  20251026054040_CreateSchemaLinkAndDocumentLinkTables.cs  20251026055913_RemoveSchemaLinkIdFromDocumentLinks.Designer.cs  20251026055913_RemoveSchemaLinkIdFromDocumentLinks.cs  20251127000000_AddDocumentProfileTitlePageAndMetadata.Designer.cs  20251127000000_AddDocumentProfileTitlePageAndMetadata.cs  20260110000000_RemoveDuplicateFieldsFromDocsAndProfiles.cs  20260111000000_AddTitlePages.cs  20260111151531_AddBlocksAndEmbeddings.cs  20260112184513_AddChatSessionsAndMessages.cs  20260114000000_AddAttachmentsTable.cs  20260119102103_InitialCreate.Designer.cs  20260119102103_InitialCreate.cs  20260216114511_AddProfilesBlocksChatAttachments.Designer.cs  20260216114511_AddProfilesBlocksChatAttachments.cs  20260216115332_FixDocumentProfileFkToProfiles.Designer.cs  20260216115332_FixDocumentProfileFkToProfiles.cs  20260218000000_RenameMetadataToVariables.cs  20260221161400_RemoveRAGAndEmbeddings.Designer.cs  20260221161400_RemoveRAGAndEmbeddings.cs  20260222114411_AddDataProtectionKeys.Designer.cs  20260222114411_AddDataProtectionKeys.cs  20260222114437_AddUserOllamaApiKeysAndClientMessageId.Designer.cs  20260222114437_AddUserOllamaApiKeysAndClientMessageId.cs  20260223120000_AddDocumentVersions.cs  20260223150518_AddChatScopeAndNullableDocumentId.Designer.cs  20260223150518_AddChatScopeAndNullableDocumentId.cs  20260224141104_RemoveDocumentStatusColumn.Designer.cs  20260224141104_RemoveDocumentStatusColumn.cs  20260224143252_RemoveChatScopeDefault.Designer.cs  20260224143252_RemoveChatScopeDefault.cs  20260225110403_RemoveClientMessageId.Designer.cs  20260225110403_RemoveClientMessageId.cs  20260226082955_AddChatContextFiles.Designer.cs  20260226082955_AddChatContextFiles.cs  20260324223000_EnsureDocumentVersionsTable.cs  20260325010000_AddDocumentAiChanges.cs  (+12 more)
backend/Models/DTOs/: DocumentLinkDTO.cs  EditorHotkeysDTO.cs  SchemaDTO.cs  SchemaLinkDTO.cs  UserDTO.cs
backend/Models/Entities/: AgentLog.cs  AgentSourcePart.cs  Attachment.cs  (+21 more)
backend/Properties/: launchSettings.json
backend/RusalProject.Tests/: AgentAttachmentContextServiceTests.cs  AgentSourceServiceGetValidatedSessionTests.cs  AgentSourceServiceIngestTests.cs  FirstPageLayoutToTitlePageMapperTests.cs  PdfFirstPageLayoutExtractorTests.cs  PdfWeeklyReportFixtureTests.cs  RusalProject.Tests.csproj
(+621 files in other folders)
